{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is data collected in 2023 from 3 reserves near Perenjori, WA. The .RData file contains 6 data frames where each of these is a 1 x 3 m plot corresponding to a site and treatment combination. These contain the neighbourhood information for every individual calculated using a 7.5 radius. Fecundity data was collected for a subset of individuals in each plot. You can match the fecundity data to the neighbourhood data using the unique_id. The information in the unique id is as follows. \
\
site_treatment_subplot_identifying-number/letter_species-code\
\
site: site where the data is from PE = perenjori, BO = bowgada, CA = caron damn\
\
treatment: OP = open canopy CL = closed canopy }